<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Редактирование товара</title>
  <style>
    body{height:100vh;
      font-size: 15px;
      background: rgb(54,173,161);
      background: linear-gradient(135deg, rgba(54,173,161,1) 0%, rgba(79,221,207,1) 100%);}
    img {
      width: 100px;
      border-radius: 5px;
    }
    form {
      width: 50%;
      margin: auto;
      padding: 20px;
      line-height: 10px;
      font-size: 15px;
      color: #0f5952;
      font-weight: 200;
      text-align: center;
    }

    input, button, textarea{
      font-size: 15px;
      padding: 8px 10px;
      border-radius: 5px;
      outline: none;
      text-align: center;
      width: 50%;
    }

    input:link,
    input:active,
    input:visited {
      background: #fff;
      color: #36ACA0;
      border: 2px #36ACA0 solid;}
    button:link,
    button:active,
    button:visited {
      background: #fff;
      color: #36ACA0;
      border: 2px #36ACA0 solid;}

    input:hover {
      background: #36ACA0;
      color: #FFFFFF;
      border: 2px #ffffff solid;}
    button:hover {
      background: #36ACA0;
      color: #FFFFFF;
      border: 2px #ffffff solid;}

    a {text-decoration: none;}
    h1 {
      font-size: 25px;
      color: #000000;
      margin: 10px;
      padding: 20px;
    }
    h3{
      font-size: 18px;
      color: #000000;
      margin: 10px;
      padding: 20px;
    }
  </style>
</head>
<body>
<h3>Редактирование товара</h3>
<form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}" enctype="multipart/form-data">
  <label for="title">Введите наименование товара: </label><br><br>
  <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
  <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
  <br>
  <br>
  <label for="description">Введите описание товара: </label><br><br>
  <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
  <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
  <br>
  <br>
  <label for="price">Введите цену товара: </label><br><br>
  <input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price">
  <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
  <br>
  <br>
  <label for="warehouse">Введите cклад, на котором расположен товар: </label><br><br>
  <input type="text" th:field="*{warehouse}" placeholder="Cклад" id="warehouse">
  <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
  <br>
  <br>
  <label for="category">Выберите категорию товара: </label><br><br>
  <select name="category" th:field="*{category}" id="category">
    <div th:each="element : ${category}">
      <option th:text="${element.getName()}" th:value="${element.getId()}">
    </div>
  </select>
  <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
  <br>
  <br>
  <label for="seller">Введите данные о продавце: </label><br><br>
  <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
  <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
  <br>
  <br>
  <input type="submit" value="Редактировать">
</form>
</body>
</html>